log4j.rootLogger=INFO, Console , RollingFile 

log4j.appender.Console=org.apache.log4j.ConsoleAppender   
log4j.appender.Console.layout=org.apache.log4j.PatternLayout   
log4j.appender.Console.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n  

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.RollingFile.File=CognosCrawler.log  
#log4j.appender.RollingFile.MaxBackupIndex=10
#log4j.appender.RollingFile.MaxFileSize=500KB
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFilez.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n 

log4j.logger.org.apache=WARN
log4j.looger.com.joshua=DEBUG